<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 2</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
</head>

<body>

  <section id="header">
    <div class="container-fluid">
      <div class="row">
        <h1>We are a digital creative agency. We focus on design, consulting, and technology.</h1>
        <button class="btn btn-outline-light btn-lg btn-learn">LEARN MORE</button>
      </div>
    </div>
  </section>

  <section id="second">
    <div class="container-fluid">
      <h3>What is Happening?</h3>
      <hr class="hr1">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <img src="images/second-img-1.png">
          <h4>The Sky Is The Limit</h4>
          <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery of type
             and scrambled it to make a type specimen book.</p>
            <hr class="hr2">
            <div class="icons">
              <i class="far fa-comment"></i>&nbsp;3 |&nbsp;<i class="far fa-calendar-alt"></i>&nbsp;14 Nov.
            </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <img src="images/second-img-2.png">
          <h4>Another Cool Stuff</h4>
          <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery of type
             and scrambled it to make a type specimen book.</p>
            <hr class="hr2">
            <div class="icons">
              <i class="far fa-comment"></i>&nbsp;3 |&nbsp;<i class="far fa-calendar-alt"></i>&nbsp;14 Nov.
            </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <img src="images/second-img-3.png">
          <h4>This Is Awesome</h4>
          <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery of type 
             and scrambled it to make a type specimen book.</p>
            <hr class="hr2">
            <div class="icons">
              <i class="far fa-comment"></i>&nbsp;3 |&nbsp;<i class="far fa-calendar-alt"></i>&nbsp;14 Nov.
            </div>
        </div>
      </div>
    </div>
  </section>

  <section id="third">
    <div class="container-fluid">
      <div class="row">
        <h2>The probability of success is difficult to estimate; but if we never search, the chance of success is zero.</h2>
        <button class="btn btn-outline-light btn-lg btn-learn-third">LEARN MORE</button>
      </div>
    </div>
  </section>

  <section id="fourth">
    <div class="container-fluid">
      <h3>Our Latest Work</h3>
      <hr class="hr4-1">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <img src="images/fourth-img-1.png">
          <p>APE  -  <i class="far fa-heart"></i></p>
        </div>
        <div class="col-lg-4 col-md-6">
          <img src="images/fourth-img-2.png">
          <p>RAIDERS  -  <i class="far fa-heart"></i></p>
        </div>
        <div class="col-lg-4 col-md-6">
          <img src="images/fourth-img-3.png">
          <p>VIKINGS  -  <i class="far fa-heart"></i></p>
        </div>
        <div class="col-lg-4 col-md-6">
          <img src="images/fourth-img-4.png">
          <p>APE  -  <i class="far fa-heart"></i></p>
        </div>
        <div class="col-lg-4 col-md-6">
          <img src="images/fourth-img-5.png">
          <p>RAIDERS  -  <i class="far fa-heart"></i></p>
        </div>
        <div class="col-lg-4 col-md-6">
          <img src="images/fourth-img-6.png">
          <p>VIKINGS  -  <i class="far fa-heart"></i></p>
        </div>
      </div>
      <div class="row">
        <button class="btn btn-info btn-fourth">VIEW OUR PORTFOLIO</button>
      </div>
    </div>
  </section>

  <section id="fifth">
    <div class="container-fluid">
      <h3>Brands & Clients</h3>
      <hr class="hr5-1">
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <img src="images/fifth-img-1.png">
        </div>
        <div class="col-lg-3 col-md-6">
          <img src="images/fifth-img-2.png">
        </div>
        <div class="col-lg-3 col-md-6">
          <img src="images/fifth-img-3.png">
        </div>
        <div class="col-lg-3 col-md-6">
          <img src="images/fifth-img-4.png">
        </div>
      </div>
    </div>
  </section>

  <section id="sixth">
    <div class="container-fluid">
      <h3>Our Work Process</h3>
      <hr class="hr6-1">
      <div class="row">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry  .Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery of type 
           and scrambled it to make a type specimen book.</p>
      </div>
    </div>
  </section>

</body>

<script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html> 